name: Extension

on:
  push:
    branches:
      - next

jobs:
  build-webview:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: 12
      - name: Build App
        run: |
         yarn create:npmrc
         yarn install
         yarn build:vscode
         yarn generate:vscode
         npm publish
        working-directory: ./web
        env:
          PAT: ${{secrets.PAT}}
          NPM_TOKEN: ${{secrets.NPM_TOKEN}}
      - name: Build Extension
        run: |
         npm install
         npm run create:env
         npm run build:prod
         rm ./web/dist/_nuxt/app.js
      - name: Publish Extension
        uses: lannonbr/vsce-action@master
        with:
          args: "publish -p $VSCE_TOKEN"
        env:
          VSCE_TOKEN: ${{ secrets.VSCE_TOKEN }}
